<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/img-menulogo-1.png" type="image/x-icon">
  <meta name="description" content="Ragnarok Origin English Patcher">
  
  
  <title>Ragnarok Origin English Patcher</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="header6 cid-sbmOi7XDcd mbr-fullscreen mbr-parallax-background" id="header6-3">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(51, 51, 51);"></div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="image-wrap mt-2">
                    <img src="assets/images/img-menulogo.png" alt="" title="">
                </div>
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>ENGLISH PATCHER</strong></h1>
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="assets/files/HotUpdate.zip">Download Here</a></div>
                
            </div>
        </div>
    </div>
</section>

<section class="features18 cid-sbmQb6cvSJ mbr-parallax-background" id="features18-5">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2">
                        <strong>Easy and simple</strong>
                    </h6>
                    <p class="mbr-text mbr-fonts-style display-7">1. Go to your Phone storage.<br>2. Go to "Android" folder.<br>3. Go to "data" folder.<br>4. Go to "com.gravity.ragnarokorigin.aos" folder.<br>5. Go to "files" folder.<br>6. Go to "HotUpdate" folder.<br>7. Paste the two(2) downloaded files here.<br><br><strong>Start the game and Enjoy!</strong></p>
                    <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="assets/files/HotUpdate.zip">Download Here</a></div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/ragnarok-origin-screenshot-feature-ds1-1340x1340.jpg" alt="" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-sbmSHo3z4I mbr-reveal" once="footers" id="footer3-6">

    

    

    <div class="container-fluid">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://facebook.com/gamingwithgel" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 Gel. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>